{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=sdge">
        <link rel="stylesheet" href="{% static 'node_modules/bootstrap/dist/css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static '/css/styles.css' %}">
        <title>Paisa</title>
    </head>
    <style>
        h5{
            color:arial;
        }
        .backgroundimage{
            height: 100vh;
            width: 100%;
            background-image: url('{% static "images/all.jpg" %}');
            background-attachment: fixed;
            background-size: cover;
        }
        .text{
            position: absolute;
            top: 40%;
            left: 30%;
            color: black;
        }
        .texttop{
            position: absolute;
            width: 100%;
        }
        .overlay{
            position: absolute;
            color: rgb(40, 2, 255);
            top:0px;
            left:0px;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:center;
            opacity: 0;
            background-color: rgba(255, 255, 255, 0.315);
        }
        .overlay:hover{
            opacity: 1;
        }
        .di{
            position: absolute;
            top: 10%;
            color: rgb(0, 255, 21);
            width: 100%;
            text-align: center;
        }
        .img1{
            position: relative;
        }
        .footer{
            background-color: rgb(38, 16, 48);
            color: rgb(255, 255, 255);
        }
        .jumbotron{
                height: 50px;
                padding-top: 20px;
            }
    </style>
    <body style="font-family: Arial, Helvetica, sans-serif;">
        <header class="jumbotron texttop">
            <div class="container ">
                <div class="row">
                    <div class="col-md-8 col-sm-2">
                        <a href="/" style="text-decoration: none;"><h1 id="navpaisa">Paisa</h1></a>
                    </div>
                    <div class="col-md-4 col-sm-10 " style="text-align: end;">
                        <a role="button" class="btn btn-primary" href="createaccount"><h5>Create account</h5></a>
                        <a role="button" class="btn btn-primary" href="login"><h5>Sign in</h5></a></button>
                    </div>
                </div>
            </div>
        </header>
        <div class="backgroundimage">
            <div class="text">
                <h1 style="color: rgb(4, 0, 255); font-size: 25ch;">Paisa</h1>
                <h1 style="text-align: center;">Explore & Earn</h1>
            </div>
        </div>
        <br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h4 style="text-align: center; font-weight: bold;">Advertiser</h4>
                    <ul>
                        <li><h5>Personalised ad predictions to user to target right user to brand</h5></li>
                        <li><h5>Advertiser can advertise ads with money, Pai( Type of money exchange), And for free</h5></li>
                        <li><h5>No serve and Brokage will be taken</h5></li>
                        <li><h5>Advertise 30% extra ads for free</h5></li> 
                        <li><h5>Direct interaction between advetiser and user (No third party involvement)</h5></li>
                        <li><h5>Gets clear and accurate advertisement stats</h5></li>
                        <li><h5>We are available to you between sunrise and sunset</h5></li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <img src="{% static '/images/profits.webp' %}">
                </div>
            </div>
        </div>
        <br><br>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img src="{% static 'images/dollars.webp' %}">
                </div>
                <div class="col-sm-6">
                    <h4 style="text-align: center; font-weight: bold;">User</h4>
                    <ul>
                        <li><h5>Get money and pai`s when you click on advertisements</h5></li>
                        <li><h5>Get Personalised advertisements</h5></li>
                        <li><h5>Explore various kind of brands</h5></li>
                        <li><h5>More about exploring not getting money</h5></li>
                        <li><h5>Sell pai`s to Advertiser as much as you like</h5></li>
                        <li><h5>Direct contact with is also available</h5></li>
                    </ul>
                </div>
            </div>
        </div>
        <br><br>
        <h2 style="text-align: center;">Contact Us</h2>
            <div class="col-12 offset-sm-2 col-sm-10 col-md-7">
                <div class="card" style="align-content: center;">
                    <form action="" onsubmit="return validate()" method="POST">
                        <div class="container"><br>
                            <div class="row form-group">
                                <label class="form-group-label col-12 col-bg-3 col-sm-3" id="contactusname">Name</label>
                                <div class="col-12 col-sm-7 col-bg-7">
                                    <input class="form-control" name="contactusname" id="contactname" type="text" placeholder="Enter your name" onblur="name()" required>
                                </div>
                                <span class="col-12 col-sm-2 col-bg-2" id="contactname2"> </span>
                            </div>  
                            {% csrf_token %}
                            <div class="row form-group">
                                <label class="form-group-label col-12 col-bg-3 col-sm-3" id="contactusemail">Email</label>
                                <div class="col-12 col-sm-7 col-bg-7">
                                    <input class="form-control" name="contactusemail" id="contactemail" type="text" placeholder="Enter your email id" title="Enter properly" onblur="email()" required>
                                </div>
                                <span class="col-12 col-sm-2 col-bg-2" id="contactemail2"> </span>
                            </div>
                            <div class="row form-group">
                                <label class="form-group-label col-12 col-bg-3 col-sm-3" id="contactusissue">Issue</label>
                                <div class="col-12 col-sm-7 col-bg-7">
                                    <textarea class="form-control" name="contactusissue" id="contactissue" type="text" placeholder="describe issue" onblur="issue()" required></textarea>
                                </div>
                                <span class="col-12 col-sm-2 col-bg-2" id="contactissue2"> </span>
                            </div>
                            <div style="text-align: center;">
                                <input type="submit" value="Send my query" class="btn btn-primary" >
                            </div><br>
                        </div>
                    </form>
                </div>
            </div><br><br>
        <div class="container">
            <div class="row">
                <div class="col-4 offset-sm-1 img1">
                    <img src="{% static 'images/sai.jpg' %}" class="img1img" width="100%" height="100%">
                    <div class="di" >Sai Kiran Redddy</div>
                    <div class="overlay">
                        <div class="overhead">
                            <hr style="height: 2px; background-color: rgb(255, 255, 255);">
                            <p>Gitam University</p>
                            <p>Vizag</p>
                        </div>
                    </div>
                </div>
                <div class="col-4 offset-sm-2 img1">
                    <img src="{% static 'images/sai.jpg' %}" class="img1img" width="100%" height="100%">
                    <div class="di" >Sai Kiran Redddy</div>
                    <div class="overlay">
                        <div class="overhead">
                            <hr style="height: 2px; background-color: rgb(255, 255, 255);">
                            <p>Gitam University</p>
                            <p>Vizag</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br>
        
        <!--Carousel-->
        <footer class="footer ">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-4 col-bg-4">
                        <th><h3>Pages</h3></th>
                        <dd><a href="#" style="text-decoration: none;">Terms and Conditions</a></dd>
                        <dd><a href="#" style="text-decoration: none;">Privacy Policy</a></dd>
                        <dd><a href="#" style="text-decoration: none;">About Us</a></dd>
                        <dd><a href="#" style="text-decoration: none;">Contact Us</a></dd>
                    </div>
                    <div class="col-12 col-sm-4 col-bg-4">
                        <th><h3>About Us</h3></th>
                        <dd>Done by SK's</dd>
                        <dd>Design and development by Sai Kiran</dd>
                        <dd>Content written by Sai Kishore</dd>
                    </div>
                    <div class="col-12 col-sm-3 col-bg-3 offset-1">
                        <th><h3>Social Media</h3></th>
                        <dd><a href="https://twitter.com/BloggerBobbili" target="_blank"  style="text-decoration: none;">Twitter</a></dd>
                        <dd><a href="https://www.facebook.com/bobbili.saikiran.94" target="_blank" style="text-decoration: none;">Facebook</a></dd>
                        <dd><a href="https://in.pinterest.com/bobbilisaikiran/" target="_blank" style="text-decoration: none;">Pinterest</a></dd>
                        <dd><a href="https://www.youtube.com/channel/UC1sjo5urqghLPvZ0l4c5vnQ/" target="_blank" style="text-decoration: none;">Youtube</a></dd>
                        <dd><a href="https://www.instagram.com/blo.ggerblogs/" target="_blank" style="text-decoration: none;">Instagram</a></dd>
                    </div>
                </div>
            </div>
        </footer>
        
    </body>
    <style>
        .footer{
            background-color: hsl(244, 33%, 19%);
            border-color: green;
            border: green;
            border-width: 5px;
        }
        .footer-row{
            padding-left: 20px;
            padding-top: 20px;
        }
        a{
            text-decoration: none;
        }
    </style> 
</html>